server.port=8889

# \uB85C\uADF8\uB808\uBCA8
# Trace > Debug > Info > Warn > Error > Fatal
# \uAC1C\uBC1C\uACFC\uC815\uC5D0\uC11C\uB294 Trace, Debug \uB2E8\uACC4\uB85C \uC124\uC815\uD574\uC11C \uC0AC\uC6A9
debug=false

# logging \uC124\uC815
logging.level.kr.ezen.jpademo=debug
logging.level.org.springframework.web.servlet=debug

# \uC804\uB2EC\uB418\uB294 \uD30C\uB77C\uBBF8\uD130\uAE4C\uC9C0 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


# thymeleaf \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# devtool \uC124\uC815
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=hyeon
spring.datasource.password=1234

# sql \uCD9C\uB825
spring.jpa.show-sql=true
# \uD3EC\uB9F7\uC5D0 \uB9DE\uCDB0\uC11C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true


# ddl-auto
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect